upstream client {
    #client below from docker-composefile
    server client:3000;   
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        # client name of upstream
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # $1 = everytext that match (.*) break mean stop rewrite here 
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}